//Custom CSS
body{
    background: #FEFFEA url(../images/body_bg.gif) repeat-x fixed top center;
    font-size: 12px;
}

//header font family
h1, h2, h3, h4, h5, h6,
.documentDescription,
.portletHeader{
    font-family: Georgia, serif;
}

.portlet .portletContent{
    font-size: 12px;
}

//header
#portal-logo{
    margin-top: 25px;
    display: inline-block;
}

//navigation                
#navigation{
    margin-bottom: 20px;
}

#portal-globalnav-wrapper{
    background: #91e842;
    background: -moz-linear-gradient(top,  #91e842 0%, #7abb41 100%);
    background: -webkit-linear-gradient(top,  #91e842 0%,#7abb41 100%);
    background: linear-gradient(to bottom,  #91e842 0%,#7abb41 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91e842', endColorstr='#7abb41',GradientType=0 );
    border-radius: 10px;
    border: none;
    #portal-globalnav{
        li{
            a{
                color: #fff;
                text-shadow: 0 1px 1px #888888;
                font-weight: bold;
                font-size: 14px;
                background-color: transparent;
            }
        }
        li.selected {
            a{
                color: #253714;
                text-shadow: 0 1px 1px #D9EBC3;
                background: none transparent; 
            }
        }
        li{
            a:hover{
                color: #253714;
                text-shadow: 0 1px 1px #D9EBC3;
                background: none transparent; 
            }
        }
    }
}

//carousel
#carousel-container{
    margin-bottom: 20px;
}
#carousel{
    background-color: #dbe8ae;
    height: 500px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

//feature
.thumbnail,
.feature{
    border: 2px solid #b2cd6e;
    background: #ebf3d5;
    background: -moz-linear-gradient(top,  #ebf3d5 0%, #dbe8ae 100%);
    background: -webkit-linear-gradient(top,  #ebf3d5 0%,#dbe8ae 100%);
    background: linear-gradient(to bottom,  #ebf3d5 0%,#dbe8ae 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf3d5', endColorstr='#dbe8ae',GradientType=0 );
    h3{
        font-size: 16px;
    }
}

//sidebar for inner page
#column2-container:not(:empty){
    background: url(../images/vr3.png) no-repeat center left;
    min-height: 639px;
}

#column1-container:not(:empty){
    background: url(../images/vr4.png) no-repeat center right;
    min-height: 639px;
}

//sidebar for homepage
.section-front-page #column2-container:not(:empty){
    background: url(../images/vr2.png) no-repeat center left;
    min-height: 362px;
}

//main container
#main-container{
    margin-bottom: 20px;
}

//top info
#top_info{
    background-color: #FCFDED;
    border-left: 1px solid #AFC96C;
    border-right: 1px solid #AFC96C;
    border-bottom: 1px solid #AFC96C;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-top: 30px;
    padding-bottom: 15px;
    font-family: Georgia, sans-serif;
    dt{
        background-color: #AFC96C;
        margin-left: -5px;
        margin-right: -5px;
        font-size: 20px;
        color: #FFFFEE;
        font-weight: normal;
        padding-left: 25px;
        padding-right: 25px;
    }
    dd{
        margin: 5px 20px;
        strong{
            color: #DA4A15;
        }
    }
}

//footer
footer{
    padding: 20px 0;
    background-color: #eef4e8;
    border-top: 1px solid #ccc;
    box-shadow: inset 1px 1px 1px #fff;
    a:link:focus,
    a:link:hover{
        color: #ee794e;
    }
    .f_top{
        a{
            color: #888888;
        }
    }
    .f_bottom {
        border-top: 1px solid #d6dcd1;
        padding-top: 20px;
        color: #aaa;
        a{
            color: #aaa;
        }
        .f_bottom_c {
            background: url(../images/footer_logo.png) no-repeat left top;
            height: 45px;
            .copy_right {
                margin-left: 100px;
            }
        }
    }
    ul.f_nav{
        list-style: none;
        padding: 0;
        li{
            line-height: 20px;
        }
        a {
            display: block;
        }
    }
    address{
        color: #888888;
        font-weight: bold;
        line-height: 22px;
    }
}

//front-page slider
#front-page-slider{
    position: relative;
    #home_tagline {
        height: 450px;
        background: url(../images/fc4.jpg) no-repeat center center;
        background-size: cover;
        text-shadow: 0 1px 1px #EBEADB;
        padding: 50px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        .tagline {
            color: #2D3F1A;
            font-size: 36px;
            font-style: normal;
            font-weight: 200;
            letter-spacing: -1px;
            margin-bottom: 15px;
        }
        .home_desc {
            color: #33362F;
            font-size: 14px;
            margin-bottom: 20px;
        }
        p.button {
            text-decoration: none;
            a{
                background-color: #E1CE17;
                color: #242424;
                font-size: 13px;
                font-weight: bold;
                padding: 10px 30px;
                text-shadow: 0 1px 1px #FFFFFF;
                border-radius: 10px;
                box-shadow: 1px 1px 2px #242424;
            }
            a:hover{
                color: #fff;
                text-shadow: 0 1px 1px #242424;
            }
        }
    }
    .fc_s{
        height: 105px;
        background: rgba(254,255,242,1);
        background: -moz-linear-gradient(top, rgba(254,255,242,1) 0%, rgba(231,232,226,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254,255,242,1)), color-stop(100%, rgba(231,232,226,1)));
        background: -webkit-linear-gradient(top, rgba(254,255,242,1) 0%, rgba(231,232,226,1) 100%);
        background: -o-linear-gradient(top, rgba(254,255,242,1) 0%, rgba(231,232,226,1) 100%);
        background: -ms-linear-gradient(top, rgba(254,255,242,1) 0%, rgba(231,232,226,1) 100%);
        background: linear-gradient(to bottom, rgba(254,255,242,1) 0%, rgba(231,232,226,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefff2', endColorstr='#e7e8e2', GradientType=0 );
    }
    .gradient_line{
        height: 15px;
        background: rgba(120,139,74,1);
        background: -moz-linear-gradient(top, rgba(120,139,74,1) 0%, rgba(175,201,108,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(120,139,74,1)), color-stop(100%, rgba(175,201,108,1)));
        background: -webkit-linear-gradient(top, rgba(120,139,74,1) 0%, rgba(175,201,108,1) 100%);
        background: -o-linear-gradient(top, rgba(120,139,74,1) 0%, rgba(175,201,108,1) 100%);
        background: -ms-linear-gradient(top, rgba(120,139,74,1) 0%, rgba(175,201,108,1) 100%);
        background: linear-gradient(to bottom, rgba(120,139,74,1) 0%, rgba(175,201,108,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#788b4a', endColorstr='#afc96c', GradientType=0 );
    }
    #slider-wrapper{
        margin-top: -34%;
    }
}

//portlet
.portlet {
    border: 2px solid #b2cd6e;
}

//custom portlet
.c_form.r_form{
    background: transparent url(../images/reservation2.png) no-repeat center center;
    background-size: cover;
    height: 134px;
    width: 100%;
    margin-bottom: 20px;
}
.c_form {
    background: transparent url(../images/contact3.png) no-repeat center center;
    background-size: cover;
    height: 188px;
    width: 100%;
    margin-bottom: 20px;
    h3{
        padding-top: 20px;
        font-family: Georgia serif;
        margin-left: 10px;
        width: 50%;
        a{
            text-decoration: none;
        }
    }
    p{
        margin-left: 10px;
        padding-top: 0;
        width: 45%;
    }
}

label .label{
    color: #000;
}

//FirstHeading
.documentFirstHeading{
    border-bottom: none;
    padding-bottom: none;
}

//seq table
.seq-table{
    border-collapse: separate;
    border-spacing: 2px;
    background: none transparent;
    border: none;
    td,
    th{
        padding: 8px;
        text-align: left;
    }
    thead{
        tr{
            background: #CADE97;
            color: #2d3f1a;
            font-family: Georgia;
            height: 30px;
        }
    }
    tbody{
        tr{
            td{
                    font-weight: bold;
                    border: 1px solid #E0CE18;
            }
        }
    }
}